{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "1"
  },
  "permissions": {
    "allow": [
      "*"
    ],
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/kyo/.claude/statusline-wrapper.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-dashboard@claude-dashboard": true,
    "frontend-design@claude-plugins-official": true,
    "supabase@supabase-agent-skills": true,
    "code-review@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-dashboard": {
      "source": {
        "source": "directory",
        "path": "/Users/kyo/.claude/plugins/claude-dashboard"
      }
    },
    "supabase-agent-skills": {
      "source": {
        "source": "github",
        "repo": "supabase/agent-skills"
      }
    }
  },
  "language": "Korean",
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "browser-use": {
      "type": "stdio",
      "command": "/Users/kyo/.local/bin/browser-use",
      "args": [
        "--mcp"
      ],
      "env": {}
    }
  }
}
