{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "*"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(git push -f *)",
      "Bash(git push * -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -df*)",
      "Bash(git clean -fd*)",
      "Bash(git branch -D*)",
      "Bash(git checkout main*)",
      "Bash(git checkout .)",
      "Bash(git restore .)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git rebase -i*)",
      "Bash(git add -i*)",
      "Bash(*--no-verify*)",
      "Bash(*--no-gpg-sign*)",
      "Bash(npx supabase db reset*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ./*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/kyo/.claude/statusline-wrapper.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-dashboard@claude-dashboard": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-dashboard": {
      "source": {
        "source": "directory",
        "path": "/Users/kyo/.claude/plugins/claude-dashboard"
      }
    }
  },
  "language": "Korean",
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
